#Теория: Условные конструкции и циклы
Условный оператор (if, elif, else)
Используется, когда программе нужно сделать выбор.
if (если): Проверяет условие. Если оно истинно (True), выполняется блок кода под ним.
elif (иначе если): Проверяется, если предыдущее условие if оказалось ложным. Таких блоков может быть много.
else (иначе): Выполняется, если ни одно из условий выше не подошло.
Цикл for
Используется для повторения действий определенное количество раз.
Чаще всего применяется с функцией range(n), которая создает последовательность чисел от 0 до n−1n - 1n−1.
Например, for i in range(5): выполнит код внутри 5 раз.

Критерий	if	for
Основная функция	Условное ветвление — выбор блока кода в зависимости от условия	Повторение блока кода определённое количество раз или перебор элементов
Синтаксис	if условие:, блок кода с отступом	for элемент in последовательность:, блок кода
Применение	Выбор действий при выполнении или невыполнении условия	Перебор элементов, выполнение действий определённое количество раз 

# все коды выполнялись в компиляторе питон

# код 1
profit = float(input("Введите прибыль или убыток: "))

if profit > 0:
    print("Результат: Прибыль")
elif profit < 0:
    print("Результат: Убыток")
else:
    print("Результат: Безубыточность")
# код 2
revenue = float(input("КАкая ваша выручка за год?: "))

if revenue <= 1000000:
    print("Категория: Микробизнес")
elif revenue <= 10000000:
    print("Категория: Малый бизнес")
elif revenue <= 100000000:
    print("Категория: Средний бизнес")
else:
    print("Категория: Крупный бизнес")
# код 3
salary = float(input("Введите сумму ЗП: "))

if salary <= 50000:
    tax_rate = 0.13
else:
    tax_rate = 0.15

tax = salary * tax_rate
take_home = salary - tax

print(f"Налог: {tax} руб.")
print(f"На руки: {take_home} руб.")
# код 4
rate = float(input("Введите процентную ставку: "))

for i in range(1, 13):
    result = rate * i
    print(f"Ставка × {i} = {result}")
# код 5
prices = [150.0, 450.5, 299.9, 1000.0, 50.0]

for price in prices:
    if price > 300:
        print(f"Цена {price} — ДОРОГО")
    else:
        print(f"Цена {price} — Приемлемо")
# код 6
# код 7
# код 8
# код 9
# код 10
