#Теория: Условные конструкции и циклы
Условный оператор (if, elif, else)
Используется, когда программе нужно сделать выбор.
if (если): Проверяет условие. Если оно истинно (True), выполняется блок кода под ним.
elif (иначе если): Проверяется, если предыдущее условие if оказалось ложным. Таких блоков может быть много.
else (иначе): Выполняется, если ни одно из условий выше не подошло.
Цикл for
Используется для повторения действий определенное количество раз.
Чаще всего применяется с функцией range(n), которая создает последовательность чисел от 0 до n−1n - 1n−1.
Например, for i in range(5): выполнит код внутри 5 раз.

# все коды выполнялись в компиляторе питон

# код 1
profit = float(input("Введите прибыль или убыток: "))

if profit > 0:
    print("Результат: Прибыль")
elif profit < 0:
    print("Результат: Убыток")
else:
    print("Результат: Безубыточность")
# код 2
revenue = float(input("КАкая ваша выручка за год?: "))

if revenue <= 1000000:
    print("Категория: Микробизнес")
elif revenue <= 10000000:
    print("Категория: Малый бизнес")
elif revenue <= 100000000:
    print("Категория: Средний бизнес")
else:
    print("Категория: Крупный бизнес")
# код 3

# код 4
# код 5
# код 6
# код 7
# код 8
# код 9
# код 10
